{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Happy Librarian</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="{% static 'css/fancy.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

		<style type="text/css">
			.card{
				box-shadow: none !important;
				border: 1px solid #eaeaea !important;
			}

			.card .get{
				color: #0054b6;
				font-size: 15px;
			}

			.card .get:hover{
				text-decoration: underline;
			}

			.card:hover .header{
		/*		color: #ff714a !important;*/
			}

			.card .header{
				font-weight: 600 !important;
				font-size: 17px !important;
				color: #232323 !important;
			}

			.ui.cards>.card>.extra {
				border-top: none !important;
			}

			@media (max-width: 760px){
				.card{
					width: 100% !important;
					margin-bottom: 5px !important;
				}
			}

			.cards{
				width: 100%;
			}

			.uploader{
				font-size: 11px;
				text-transform: uppercase;
				-moz-osx-font-smoothing: grayscale;
			    -webkit-font-smoothing: antialiased;
			    letter-spacing: .06em;
			    padding-right: 8px;
			    text-transform: uppercase;
			    color: #4b4b4b;
			}

			.description{
				display: inline;
			    font-size: 14px;
			    -moz-osx-font-smoothing: grayscale;
			    -webkit-font-smoothing: antialiased;
			    font-weight: normal;
			    line-height: 21px;
			    color: #6e6e6e;
			}

			.get{
				padding: 8px !important;
				display: flex !important;
				align-items: center !important;
				border-radius: 50px !important;
				width: max-content;
				padding-left: 10px !important;
				font-family: 'Adobe Clean', sans-serif !important;
				padding-right: 10px !important;
				font-weight: 600 !important;
			}
		</style>

	</head>
	<body>
		{% include 'components/navbar.html' with user=user messages=messages %}
		
		{% if user.is_authenticated %}

		<div class="flex justify-center">
			<div class="col-9 col-10-md">
				<p class="clean text-xl-10 bold pt-5 px-3-md text-xl-6-md">Welcome to your account, <span class="uppercase">{{user.username|first}}</span></p>

				<div class="flex flex-wrap justify-between">
					<div class="col-7 col-10-md">
						<div class="p-2">
							<div class="card bg-white-xxl p-2">
								<div class="content flex">
									<div class="mr-2">
										<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="#cacaca" height="30px" width="30px">
										  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" />
										</svg></span>

									</div>
									<div>
										<span class="clean bold text-xl-1">Improve security with a passkey</span>
										<span class="d-block mb-2 text-md pt-1">Its better you regularly update your account so that internet frauds not disturb you. They may upload bad stuff with your account which may lead to its banning by the librarian.</span>

										<span class="ux mt-2 button ui get flex align-items-center">Coming soon
										</span>
									</div>
								</div>
							</div>

							<div class="card bg-white-xxl p-2 mt-5">
								<div class="content py-5">
									<span class="clean text-xl-5 bold py-4">Coming soon</span>
									<span class="d-block mb-2 text-md pt-1">Enjoy using the website as this page is worked on. It can't be for long. Its just aimed to come perfect without any issues. God Bless you.</span>

								</div>
							</div>

						</div>
					</div>
					<div class="col-3 col-10-md">
						<div class="p-3">
							<p class="clean text-xl-5 bold ux">{{user.username}}</p>

							<span class="ux button ui black basic get flex align-items-center bold ux">Edit profile</span>

							<div class="extra content mt-3">
								<div class="bt-1 mb-2 blc"></div>
								<span class="light clean d-block pt-1 pb-1 bold a">User's upload names</span>
								<span class="light clean">{{user.first_name}}</span>
								<span class="light clean">{{user.last_name}}</span>
							</div>

							<div class="extra content mt-3">
								<div class="bt-1 mb-2 blc"></div>
								<span class="light clean d-block pt-1 pb-1 a">Quick Logout</span>
								<a class="clean underlined" href="{% url 'logout' %}">Click to logout</a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>

		{% else %}
			<div class="text-center py-5 flex justify-center mx-2-md">
				<div class="card bg-white-xxl col-5 col-7-lg col-9-md py-5">
					<p class="text-left px-3 text-xl clean bold">Please login to access <a href="{% url 'login' %}" class="underlined">this page</a></p>
				</div>
			</div>
		{% endif %}

		<div class="py-10">
			
		</div>

		{% include 'components/footer.html' %}

		<script type="text/javascript" defer src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
	</body>
</html>